<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
    body{
        background-color:  #3b1f05;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .navbar-brand {
	    color: rgba(255, 73, 1, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        background-color: antiquewhite;
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        color:#fff;
        background-color: #000;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
    </style>
</head>
<body>
    <p class="navbar-brand" href="#">AASTU ELECTRONICS STORE</p><br><br>
    <h1 id="our">Our Products</h1>
    <div id="info">
        
<div class="img">
    <img src="./1/13.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>  pavillion laptop</h4>
        
        <p><b>Description:</b> <ul><ol>RAM:&nbsp;&nbsp;8GB</ol>
        <ol>storage:&nbsp;&nbsp; 118SSD</ol></ul>/-</p>
        <p><b>Price:</b> 50000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/12.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>  apple mac laptop</h4>
        <ul>
            <ol> spec:&nbsp;&nbsp;Intel core i5 9th gen processor
                2.6Ghz base speed upto 5Ghz
               (6cores & 12 logical processor)</ol>
               <ol> 💎Storage:&nbsp;&nbsp; -512gb ssd</ol>
            <ol>Graphics:&nbsp;&nbsp; - Nvidia GTX 6gb 1660Ti</ol></ul>
        <p><b>Price:</b>70000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/1.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> CANON DIGITAL CAMERA</h4>
        <p><b>Price:</b> 60000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/4.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>  i phone</h4>
        <p><b>Price:</b>  25000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/5.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> Samsung full accessory  </h4>
        <p><b>Price:</b> 32000 ETB birr -</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/6.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Airpad   </h4>
        <p><b>Price:</b> ETH 5000 birr  /-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/7.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> high quality Headset brand </h4>
        <p><b>Price:</b> 4500 ETH birr /-</p>
        <button>Add to cart</button>
    </div>
</div>

 <!-- start item 8 -->
 <div class="img">
    <img src="./1/8.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>Samsung fold new phone</h4>
        <p><b>Price:</b> 25000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>

 <div class="img">
    <img src="./1/9.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>I phone 13 max </h4>
        <p><b>Price:</b> 36000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>


<div class="img">
    <img src="./1/2.jpg">
    <div class="img-desc">
        <h4><b>Name:</b> sony 4k digital camera  </h4>
        <p><b>Price:</b>  8000 ETH birr/-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/14.jpg">
    <div class="img-desc">
        <h4><b>Name:</b>  Samsung phone</h4>
        <p><b>Price:</b>  8000 ETH birr-</p>
        <button>Add to cart</button>
    </div>
</div>
<div class="img">
    <img src="./1/4.jpg">
    <div class="img-desc">
        <h4><b>Name: iphone with accessory</b>  </h4>
        <p><b>Price:</b> 16000/-</p>
        <button>Add to cart</button>
    </div>
</div>
    </div>
    
</body>
</html>